<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.queen.parproject.LoginActivity">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/text_login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="Login to Your Account"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="btn_login_user_clicked"
        android:text="LOGIN"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textInputLayout2"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_login_account"
        android:layout_below="@+id/text_login_account"
        android:layout_marginTop="39dp"
        android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/login_input_email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:hint="Your Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInputLayout"
        android:layout_below="@+id/textInputLayout"
        android:id="@+id/textInputLayout2">

        <EditText
            android:id="@+id/login_input_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
    </ScrollView>
